# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:4YVQRJ8gkGbx@ep-damp-breeze-a4xpc4ek-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4YVQRJ8gkGbx@ep-damp-breeze-a4xpc4ek-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4YVQRJ8gkGbx@ep-damp-breeze-a4xpc4ek-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4YVQRJ8gkGbx@ep-damp-breeze-a4xpc4ek.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-breeze-a4xpc4ek-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4YVQRJ8gkGbx"
POSTGRES_DATABASE="verceldb"
POSTGRES_DIRECT_URL= "postgres://default:4YVQRJ8gkGbx@ep-damp-breeze-a4xpc4ek.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
SENTRY_AUTH_TOKEN="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"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=
NEXTAUTH_URL=


TINYBIRD_TOKEN=
